{
  "name": "f6bfb5.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.8",
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/solid-js": "^5.1.0",
    "@swup/astro": "^1.7.0",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.14.9",
    "astro": "^5.12.8",
    "astro-robots-txt": "^1.0.0",
    "satori": "^0.16.2",
    "satori-html": "^0.3.2",
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "unocss": "^66.4.1"
  }
}
